# jenkins_test

./: Jenkinsfile  pom.xml
src/main/java/com/yuelinghui/: App.java  IndexController.java
src/main/resources/: log4j.properties  resources.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yuelinghui/test/: AppTest.java
