#database 
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.x.x:8888/dbname?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=username
connection.password=password
proxool.maximum.connection.count=10
proxool.minimum.connection.count=3
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=6